# crossbind

./: .gitignore  CrossBind.sln  README.md  azure-pipelines.yml
CrossBind/: App.xaml  App.xaml.cs  CrossBind.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  _Imports.razor
CrossBind.Compiler/: Compiler.cs  CrossBind.Compiler.csproj  FrontCompiler.cs  README.md
CrossBind.Compiler.Test/: CrossBind.Compiler.Test.csproj  Extension.cs
CrossBind.Compiler.Test/CompileTest/: FrontCompilerTest.cs
CrossBind.Compiler.Test/Helper/: ParserHelper.cs
CrossBind.Compiler.Test/LexerTest/: LexerErrorTest.cs  TestErrorLexerListener.cs
CrossBind.Compiler.Test/Samples/: ButtonSample.cs  HexSample.cs  ImportSample.cs  UnitSample.cs  VariantSample.cs
CrossBind.Compiler.Test/StylesTest/: BasicStylesTest.cs
CrossBind.Compiler.Test/VariantTest/: StyleVarianTest.cs
CrossBind.Compiler/Commands/: Project.cs
CrossBind.Compiler/Error/: ErrorLister.cs  HaibtErrorStrategy.cs  HaibtLexerErrorListener.cs
CrossBind.Compiler/Extensions/: DependencyExtension.cs
CrossBind.Compiler/Lang/: Haibt.g4  HaibtLexer.g4  Style.g4
CrossBind.Compiler/Native/: NativeHtml.cs  TagList.cs
CrossBind.Compiler/Plugin/: PluginContext.cs  PluginLoader.cs
CrossBind.Compiler/Symbol/: SymbolEntry.cs  SymbolTable.cs
CrossBind.Compiler/Typing/: ITypeManager.cs  TypeManager.cs
CrossBind.Compiler/Visitors/: ImportVisitor.cs  UnitVisitor.cs
CrossBind.Compiler/Visitors/Component/: BodyVisitor.cs  ComponentVisitor.cs  StyleVisitor.cs  VariantVisitor.cs
CrossBind.Compiler/Visitors/Markup/: AttributeVisitor.cs  TagVisitor.cs
CrossBind.Compiler/Visitors/Properties/: PropertyVisitor.cs  TypeVisitor.cs
CrossBind.Compiler/Visitors/Style/: ColorVisitor.cs
CrossBind.Compiler/exceptions/: InvalidAssemblyException.cs
CrossBind.Engine/: CrossBind.Engine.csproj  ICrossPlugin.cs  IEngine.cs  README.md
CrossBind.Engine.Test/: CrossBind.Engine.Test.csproj
CrossBind.Engine.Test/StyleModel/: ImportModelTest.cs
CrossBind.Engine/BaseModels/: BindModel.cs  ImportModel.cs  PropModel.cs  SharedLib.cs  UnitModel.cs
CrossBind.Engine/ComponentModels/: ComponentBody.cs  ComponentModel.cs  ComponentVariant.cs
CrossBind.Engine/Docs/: ICrossPlugin.xml
CrossBind.Engine/Docs/API/: IEngine.xml
CrossBind.Engine/Markup/: AttributeModel.cs  ComponentTag.cs  HtmlContent.cs  HtmlText.cs  MultiTag.cs  NativeTag.cs  NoTag.cs  Tag.cs
CrossBind.Engine/Plugin/: Version.cs
CrossBind.Engine/StyleModel/: ComponentStyle.cs  StyleBorder.cs
CrossBind.Engine/Types/: ObjectType.cs  Primitive.cs  Primitives.cs  StringLiteralType.cs  TypeModel.cs  UnionType.cs
CrossBind.Lang/: CompletionHandler.cs  CrossBind.Lang.csproj  Program.cs  README.md  TextDocumentHandler.cs
CrossBind.Lang/Handlers/: TextDocumentSyncHandler.cs
CrossBind.Lang/Text/: BufferManager.cs
CrossBind.Lang/Word/: LangKeywords.cs
CrossBind.Model/: BindModel.cs  ImportModel.cs  SharedLib.cs  UnitModel.cs
CrossBind.Model/Components/: ComponentModel.cs
CrossBind.Parse/: Class1.cs
CrossBind.Parse/Lang/: haibt.g4
CrossBind.Parser/: CrossBind.Parser.csproj
CrossBind.Parser/Lang/: Haibt.g4
CrossBind/Commands/: Compile.cs  Project.cs
CrossBind/Config/: CrossConfig.cs  Setup.cs
CrossBind/Controls/: CrossButton.razor
CrossBind/Handlers/: CompileHandler.cs
CrossBind/Pages/: Index.razor
CrossBind/Plugin/: PluginContext.cs  PluginLoader.cs
CrossBind/Shared/: NavMenu.razor
CrossBind/wwwroot/: index.html
Docs/: crossbind.md  docfx.json  index.md
Engine.React/: Class1.cs  DomReactTypes.cs  Engine.React.csproj  PropType.cs  ReactComponent.cs  ReactEngine.cs  ReactImport.cs  ReactPlugin.cs
Engine.React/Component/: ComponentType.cs  ReactComponent.cs  ReactModule.cs
Engine.React/Extensions/: StringBuilderExtension.cs  StringExtension.cs
Engine.React/Generation/: ComponentWriter.cs
Engine.React/Import/: DefaultImport.cs  ModuleImport.cs  NamedImport.cs  ReactImport.cs  StyleImport.cs
Engine.Vue/: DomVueTypes.cs  Engine.Vue.csproj  VueEngine.cs
React.EngineTest/: React.EngineTest.csproj  UnitTest1.cs
