<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossBind.Engine\CrossBind.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.2" />
  </ItemGroup>

</Project>
