<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutDir>..\CrossBind\bin\$(Configuration)\$(TargetFramework)\plugins</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossBind.Engine\CrossBind.Engine.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
